# const dotenvExpand = require('dotenv-expand')
DB_HOSTNAME='mysql' # name of the Docker service for the db!
DB_NAME='matcha'
DB_USER='root'
DB_PASSWORD='1234'

# JWTs
SECRET_JWT_KEY='217A25432A462D4A614E645267556B58703273357538782F413F4428472B4B62'
ACCESS_TOKEN_EXP='60 * 60'        # 1 HOUR (during development)
# ACCESS_TOKEN_EXP=60 * 1         # 1 MIN (during development)
# ACCESS_TOKEN_EXP=60 * 15        # 15 MIN
REFRESH_TOKEN_EXP='60 * 60 * 5'   # 5 HOURS
