# const dotenvExpand = require('dotenv-expand')
DB_HOSTNAME='mysql' # name of the Docker service for the db!
DB_NAME='matcha'
DB_USER='root'
DB_PASSWORD='1234'

# Mailing
WEBADMIN_EMAIL_ADDRESS='camaru.agru@gmail.com' # this account has been deleted
WEBADMIN_EMAIL_PASSWORD='jyllziijcifgsxui'
EMAIL_TOKEN_EXP='3600 * 48' # 48 hours (in seconds)

# JWTs
SECRET_JWT_KEY='217A25432A462D4A614E645267556B58703273357538782F413F4428472B4B62'
REFRESH_TOKEN_EXP='2 days'  # for production
# ACCESS_TOKEN_EXP='15 min'   # for production
# ACCESS_TOKEN_EXP='1 min'    # for development
ACCESS_TOKEN_EXP='1 hour'    # for development
# ACCESS_TOKEN_EXP='1 min'    # for development
